'head' : '',
'chest' : '',
'legs' : '',
'feet' : '{count:1,id:"minecraft:leather_boots"}',
'offhand' : '{count:1,id:"minecraft:shield"}',
0 : '{count:1,id:"minecraft:wooden_sword"}',
1 : '{count:9,id:"minecraft:bread"}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',
