'head' : '{count:1,id:"minecraft:leather_helmet"}',
'chest' : '',
'legs' : '',
'feet' : '{count:1,id:"minecraft:leather_boots"}',
'offhand' : '',
0 : '{count:1,id:"minecraft:bow",components:{"minecraft:enchantments":{levels:{"minecraft:power":1}}}}',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '{count:6,id:"minecraft:baked_potato"}',
8 : '{count:32,id:"minecraft:arrow"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',
