'head' : '',
'chest' : '',
'legs' : '',
'feet' : '{count:1,id:"minecraft:iron_boots"}',
'offhand' : '{count:4,id:"minecraft:oak_sapling"}',
0 : '{count:1,id:"minecraft:iron_axe",components:{"minecraft:enchantments":{levels:{"minecraft:efficiency":1}}}}',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '{count:8,id:"minecraft:cooked_beef"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',
