'head' : '',
'chest' : '',
'legs' : '',
'feet' : '{count:1,id:"minecraft:golden_boots"}',
'offhand' : '',
0 : '{count:1,id:"minecraft:stick"}',
1 : '{count:16,id:"minecraft:apple"}',
2 : '',
3 : '{count:1,id:"minecraft:splash_potion",components:{"minecraft:potion_contents":{potion:"minecraft:strong_swiftness"}}}',
4 : '{count:1,id:"minecraft:splash_potion",components:{"minecraft:potion_contents":{potion:"minecraft:strong_healing"}}}',
5 : '',
6 : '{count:1,id:"minecraft:splash_potion",components:{"minecraft:potion_contents":{potion:"minecraft:strong_poison"}}}',
7 : '{count:1,id:"minecraft:splash_potion",components:{"minecraft:potion_contents":{potion:"minecraft:strong_harming"}}}',
8 : '{count:1,id:"minecraft:splash_potion",components:{"minecraft:potion_contents":{potion:"minecraft:strong_harming"}}}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',
