{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "fabric-0.16.13",
        "primary": true
      }
    ],
    "recommendedRam": 8072
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Cobble Zératik",
  "version": "Alpha 0.1",
  "author": "YukomiFPS",
  "files": [
    {
      "projectID": 990406,
      "fileID": 6105672,
      "required": true
    },
    {
      "projectID": 590993,
      "fileID": 5812547,
      "required": true
    },
    {
      "projectID": 1168140,
      "fileID": 6387119,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 5756913,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 6306191,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 6199139,
      "required": true
    },
    {
      "projectID": 291246,
      "fileID": 6116360,
      "required": true
    },
    {
      "projectID": 590990,
      "fileID": 6294126,
      "required": true
    },
    {
      "projectID": 921022,
      "fileID": 5486498,
      "required": true
    },
    {
      "projectID": 1061506,
      "fileID": 6361546,
      "required": true
    },
    {
      "projectID": 848761,
      "fileID": 5742175,
      "required": true
    },
    {
      "projectID": 1186479,
      "fileID": 6352054,
      "required": true
    },
    {
      "projectID": 1022036,
      "fileID": 6041810,
      "required": true
    },
    {
      "projectID": 408209,
      "fileID": 5424365,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 6362516,
      "required": true
    },
    {
      "projectID": 860903,
      "fileID": 5875192,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 6114706,
      "required": true
    },
    {
      "projectID": 962544,
      "fileID": 6382862,
      "required": true
    },
    {
      "projectID": 1037611,
      "fileID": 6397374,
      "required": true
    },
    {
      "projectID": 575305,
      "fileID": 5623810,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5982152,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 6171105,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 6367086,
      "required": true
    },
    {
      "projectID": 615106,
      "fileID": 6354237,
      "required": true
    },
    {
      "projectID": 1037459,
      "fileID": 6131327,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 6304945,
      "required": true
    },
    {
      "projectID": 1037337,
      "fileID": 6185571,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 5913375,
      "required": true
    },
    {
      "projectID": 1180500,
      "fileID": 6320006,
      "required": true
    },
    {
      "projectID": 1040210,
      "fileID": 6251657,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 6382649,
      "required": true
    },
    {
      "projectID": 421897,
      "fileID": 6015282,
      "required": true
    },
    {
      "projectID": 930317,
      "fileID": 6306240,
      "required": true
    },
    {
      "projectID": 972289,
      "fileID": 6359578,
      "required": true
    },
    {
      "projectID": 985426,
      "fileID": 5577327,
      "required": true
    },
    {
      "projectID": 945479,
      "fileID": 6375617,
      "required": true
    },
    {
      "projectID": 380969,
      "fileID": 6304575,
      "required": true
    },
    {
      "projectID": 1215876,
      "fileID": 6279344,
      "required": true
    },
    {
      "projectID": 367178,
      "fileID": 6184916,
      "required": true
    },
    {
      "projectID": 373591,
      "fileID": 5812195,
      "required": true
    },
    {
      "projectID": 1056812,
      "fileID": 6087902,
      "required": true
    },
    {
      "projectID": 979317,
      "fileID": 6099425,
      "required": true
    },
    {
      "projectID": 1179289,
      "fileID": 6320776,
      "required": true
    },
    {
      "projectID": 979326,
      "fileID": 6099423,
      "required": true
    },
    {
      "projectID": 1093283,
      "fileID": 6269462,
      "required": true
    },
    {
      "projectID": 1190578,
      "fileID": 6267085,
      "required": true
    },
    {
      "projectID": 1005680,
      "fileID": 6405449,
      "required": true
    },
    {
      "projectID": 1170660,
      "fileID": 6099493,
      "required": true
    },
    {
      "projectID": 1105569,
      "fileID": 6222746,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 6374631,
      "required": true
    },
    {
      "projectID": 856996,
      "fileID": 5692893,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 5821144,
      "required": true
    },
    {
      "projectID": 433175,
      "fileID": 6383251,
      "required": true
    },
    {
      "projectID": 913234,
      "fileID": 6399729,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 6137620,
      "required": true
    },
    {
      "projectID": 390717,
      "fileID": 6189605,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 6090387,
      "required": true
    },
    {
      "projectID": 1070751,
      "fileID": 6384134,
      "required": true
    },
    {
      "projectID": 429222,
      "fileID": 5563582,
      "required": true
    },
    {
      "projectID": 1009534,
      "fileID": 6367615,
      "required": true
    },
    {
      "projectID": 656977,
      "fileID": 6374351,
      "required": true
    },
    {
      "projectID": 632420,
      "fileID": 6174803,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 6297839,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5831690,
      "required": true
    },
    {
      "projectID": 632624,
      "fileID": 5840938,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 5810603,
      "required": true
    },
    {
      "projectID": 472659,
      "fileID": 6213934,
      "required": true
    },
    {
      "projectID": 688223,
      "fileID": 6201779,
      "required": true
    },
    {
      "projectID": 687131,
      "fileID": 6125079,
      "required": true
    },
    {
      "projectID": 817666,
      "fileID": 6272431,
      "required": true
    },
    {
      "projectID": 1091675,
      "fileID": 6375435,
      "required": true
    },
    {
      "projectID": 1005914,
      "fileID": 6405201,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 6212664,
      "required": true
    },
    {
      "projectID": 565956,
      "fileID": 6054948,
      "required": true
    },
    {
      "projectID": 1051342,
      "fileID": 6352495,
      "required": true
    },
    {
      "projectID": 314579,
      "fileID": 5489993,
      "required": true
    },
    {
      "projectID": 689252,
      "fileID": 5924489,
      "required": true
    },
    {
      "projectID": 1133629,
      "fileID": 6275256,
      "required": true
    },
    {
      "projectID": 976014,
      "fileID": 6227088,
      "required": true
    },
    {
      "projectID": 882495,
      "fileID": 5513550,
      "required": true
    },
    {
      "projectID": 631020,
      "fileID": 6276957,
      "required": true
    },
    {
      "projectID": 901059,
      "fileID": 6044348,
      "required": true
    },
    {
      "projectID": 438495,
      "fileID": 6304124,
      "required": true
    },
    {
      "projectID": 989454,
      "fileID": 6397637,
      "required": true
    },
    {
      "projectID": 1083776,
      "fileID": 5628324,
      "required": true
    },
    {
      "projectID": 1078431,
      "fileID": 6376530,
      "required": true
    },
    {
      "projectID": 993166,
      "fileID": 6324963,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 6262166,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 5534317,
      "required": true
    },
    {
      "projectID": 938917,
      "fileID": 6353746,
      "required": true
    },
    {
      "projectID": 623723,
      "fileID": 6146105,
      "required": true
    },
    {
      "projectID": 689467,
      "fileID": 6300892,
      "required": true
    },
    {
      "projectID": 631403,
      "fileID": 5812531,
      "required": true
    },
    {
      "projectID": 561885,
      "fileID": 6290225,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 5546988,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 6355872,
      "required": true
    },
    {
      "projectID": 1118199,
      "fileID": 6025332,
      "required": true
    },
    {
      "projectID": 438497,
      "fileID": 6119436,
      "required": true
    },
    {
      "projectID": 577705,
      "fileID": 5551517,
      "required": true
    },
    {
      "projectID": 1152792,
      "fileID": 6363887,
      "required": true
    },
    {
      "projectID": 1024881,
      "fileID": 5971658,
      "required": true
    },
    {
      "projectID": 1082538,
      "fileID": 6232571,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 6044478,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729125,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 6295463,
      "required": true
    },
    {
      "projectID": 396826,
      "fileID": 6341052,
      "required": true
    },
    {
      "projectID": 900238,
      "fileID": 6212353,
      "required": true
    },
    {
      "projectID": 1109365,
      "fileID": 6371949,
      "required": true
    },
    {
      "projectID": 897678,
      "fileID": 5924483,
      "required": true
    },
    {
      "projectID": 623800,
      "fileID": 5957366,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 6391017,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 6142617,
      "required": true
    },
    {
      "projectID": 615134,
      "fileID": 6067144,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 5635627,
      "required": true
    },
    {
      "projectID": 480684,
      "fileID": 6272265,
      "required": true
    },
    {
      "projectID": 659110,
      "fileID": 6273884,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 5982384,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 6327842,
      "required": true
    },
    {
      "projectID": 573152,
      "fileID": 6173321,
      "required": true
    },
    {
      "projectID": 979322,
      "fileID": 6099411,
      "required": true
    },
    {
      "projectID": 317134,
      "fileID": 5454553,
      "required": true
    },
    {
      "projectID": 1083535,
      "fileID": 6224697,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 5494142,
      "required": true
    },
    {
      "projectID": 901476,
      "fileID": 6187560,
      "required": true
    },
    {
      "projectID": 334259,
      "fileID": 5956107,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 6002856,
      "required": true
    },
    {
      "projectID": 590988,
      "fileID": 5812554,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 6356180,
      "required": true
    },
    {
      "projectID": 417510,
      "fileID": 5956216,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 6213635,
      "required": true
    },
    {
      "projectID": 890745,
      "fileID": 6405941,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 5850342,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 6368974,
      "required": true
    },
    {
      "projectID": 631658,
      "fileID": 5437064,
      "required": true
    },
    {
      "projectID": 488090,
      "fileID": 6222972,
      "required": true
    },
    {
      "projectID": 1200511,
      "fileID": 6243954,
      "required": true
    },
    {
      "projectID": 632622,
      "fileID": 5840935,
      "required": true
    },
    {
      "projectID": 913400,
      "fileID": 6183062,
      "required": true
    },
    {
      "projectID": 1062289,
      "fileID": 6049890,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 6307811,
      "required": true
    },
    {
      "projectID": 1134625,
      "fileID": 5879312,
      "required": true
    },
    {
      "projectID": 297038,
      "fileID": 6354251,
      "required": true
    },
    {
      "projectID": 835687,
      "fileID": 5992169,
      "required": true
    },
    {
      "projectID": 1160668,
      "fileID": 6397642,
      "required": true
    },
    {
      "projectID": 416797,
      "fileID": 5430434,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 6392737,
      "required": true
    },
    {
      "projectID": 859365,
      "fileID": 5529883,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 6376909,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 6360522,
      "required": true
    },
    {
      "projectID": 901350,
      "fileID": 6300966,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 6356215,
      "required": true
    },
    {
      "projectID": 438496,
      "fileID": 6371006,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 5830452,
      "required": true
    },
    {
      "projectID": 860898,
      "fileID": 6397623,
      "required": true
    },
    {
      "projectID": 1189523,
      "fileID": 6398893,
      "required": true
    },
    {
      "projectID": 859232,
      "fileID": 6253222,
      "required": true
    },
    {
      "projectID": 958737,
      "fileID": 6274606,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 6001148,
      "required": true
    },
    {
      "projectID": 959184,
      "fileID": 6402419,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5786326,
      "required": true
    },
    {
      "projectID": 328163,
      "fileID": 5428682,
      "required": true
    },
    {
      "projectID": 990998,
      "fileID": 6279881,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 5538562,
      "required": true
    },
    {
      "projectID": 271009,
      "fileID": 6369895,
      "required": true
    }
  ],
  "overrides": "overrides"
}